Lab5_Homework/MainWindow.xaml

<Window x:Class="Lab5_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_Homework"
        mc:Ignorable="d"
        Title="Текстовый редактор 2.0" Height="450" Width="800" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>            
            <MenuItem Header="_Правка" Click="MenuItem_Click_3"/>
            <MenuItem Header="_Справка" Click="MenuItem_Click_4" />
        </Menu>        
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="3">
                <ComboBox Margin="5" Padding="3" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Calibri"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="3" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="32"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="3">
                <Button Click="Button_Click">
                    <Image Source="Data/BOLD.png" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/ITALIC.png" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/Underline.png" Width="50"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="3">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="BlackRadioButton_Click"/>
                    <RadioButton Content="Зеленый" Click="GreenRadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RedRadioButton_Click"/>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="text" Grid.Row="2" Margin="5" Padding="3" TextWrapping="Wrap" Language="ru" SpellCheck.IsEnabled="True" FontSize="16" FontFamily="Arial">

        </TextBox>
    </Grid>
</Window>
